#spring.datasource.url=jdbc:h2:mem:devdb
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#changing url to file based to keep data
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries.
#By default, the H2 console is not enabled in Spring.
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#we can further configure the console by specifying the following properties in the project's application.properties with our desired values:
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false





